<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgical Procedures - UGRS Medical</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, .font-serif { font-family: 'Playfair Display', serif; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 antialiased">

    <!-- Top Bar -->
    <div class="bg-slate-900 text-slate-300 text-xs py-3 border-b border-slate-800">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-6">
                <span>📞 24/7 Intl. Hotline: +49 123 456 789</span>
                <span class="hidden md:inline">🕒 Mon-Fri: 08:00 - 18:00 CET</span>
            </div>
            <div class="flex items-center gap-6">
                <span>📍 Berlin, Germany</span>
                <span>🌐 EN / DE / ES</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50 border-b border-slate-100">
        <div class="container mx-auto px-4 h-24 flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-4 group">
                <div class="bg-blue-700 p-2.5 rounded shadow-sm">
                    <svg class="text-white h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-bold text-slate-900 leading-none font-serif">UGRS <span class="text-blue-700">Medical</span></span>
                    <span class="text-xs text-slate-500 uppercase tracking-widest mt-1 font-medium">Center for Reconstructive Andrology</span>
                </div>
            </a>
            <nav class="hidden md:flex items-center gap-1">
                <a href="index.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-slate-600 hover:text-blue-700 hover:bg-slate-50 rounded-md">Home</a>
                <a href="clinic.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-slate-600 hover:text-blue-700 hover:bg-slate-50 rounded-md">The Clinic</a>
                <a href="procedures.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-blue-700 bg-blue-50 rounded-md">Procedures</a>
                <a href="recovery.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-slate-600 hover:text-blue-700 hover:bg-slate-50 rounded-md">Recovery</a>
                <a href="contact.html" class="ml-4 bg-blue-700 text-white px-6 py-3 rounded text-sm font-bold uppercase tracking-wide hover:bg-blue-800 shadow-md">Appointments</a>
            </nav>
        </div>
        <div class="md:hidden border-t border-slate-100 p-4 flex flex-col gap-2 bg-white">
            <a href="index.html" class="text-sm font-bold text-slate-600">HOME</a>
            <a href="clinic.html" class="text-sm font-bold text-slate-600">THE CLINIC</a>
            <a href="procedures.html" class="text-sm font-bold text-blue-700">PROCEDURES</a>
            <a href="recovery.html" class="text-sm font-bold text-slate-600">RECOVERY</a>
            <a href="contact.html" class="text-sm font-bold text-slate-600">CONTACT</a>
        </div>
    </header>

    <!-- Header -->
    <div class="bg-slate-900 text-white py-24">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 font-serif">Surgical Department</h1>
            <p class="text-slate-300 max-w-2xl text-xl font-light leading-relaxed">Our surgical interventions utilize evidence-based, minimally invasive techniques tailored to individual anatomical requirements.</p>
        </div>
    </div>

    <div class="container mx-auto px-4 py-20">
        
        <!-- NEW SECTION: Am I a Candidate? -->
        <div class="bg-blue-50 border border-blue-100 rounded-xl p-8 mb-16">
            <h2 class="text-2xl font-bold text-slate-900 mb-6 font-serif text-center">Is This Procedure Right For You?</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="font-bold text-blue-800 mb-3 flex items-center gap-2"><span class="bg-blue-200 rounded-full w-6 h-6 flex items-center justify-center text-xs">✓</span> Good Candidates</h3>
                    <ul class="space-y-2 text-slate-700 text-sm">
                        <li>• Are in good general health with realistic expectations.</li>
                        <li>• Experience psychological distress due to size perception (Dysmorphia).</li>
                        <li>• Have a "hidden penis" due to excess pubic fat or tight ligaments.</li>
                        <li>• Are committed to the 3-6 month post-op protocol.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-slate-500 mb-3 flex items-center gap-2"><span class="bg-slate-200 rounded-full w-6 h-6 flex items-center justify-center text-xs">✕</span> Contraindications</h3>
                    <ul class="space-y-2 text-slate-500 text-sm">
                        <li>• Active infection or unmanaged diabetes.</li>
                        <li>• Unrealistic expectations (expecting "miracle" growth beyond anatomy).</li>
                        <li>• Inability to perform daily hygiene or traction exercises.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Procedure 1 -->
        <div class="bg-white rounded-lg overflow-hidden border border-slate-200 shadow-lg mb-12">
            <div class="bg-blue-600 p-1"></div>
            <div class="p-10">
                <div class="flex justify-between items-start mb-6">
                    <div class="text-4xl">➕</div>
                    <span class="bg-slate-100 text-slate-600 px-3 py-1 text-xs font-bold uppercase tracking-widest rounded">Surgical</span>
                </div>
                <h2 class="text-3xl font-bold text-slate-900 mb-4 font-serif">Ligamentolysis (Lengthening)</h2>
                <p class="text-slate-600 mb-8 leading-relaxed text-lg">A reconstructive procedure releasing the suspensory ligament to externalize the hidden portion of the penile shaft. This increases flaccid length while preserving functionality.</p>
                <div class="bg-slate-50 p-6 rounded-lg border border-slate-100">
                    <ul class="space-y-3">
                        <li class="flex items-start gap-3">✅ <span class="text-slate-700 text-sm">Minimally invasive infra-pubic incision</span></li>
                        <li class="flex items-start gap-3">✅ <span class="text-slate-700 text-sm">Advanced suture technique for hidden scarring</span></li>
                        <li class="flex items-start gap-3">⚠️ <span class="text-slate-900 text-sm font-semibold">Post-op traction therapy required for 3-6 months</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Procedure 2 -->
        <div class="bg-white rounded-lg overflow-hidden border border-slate-200 shadow-lg mb-12">
            <div class="bg-blue-600 p-1"></div>
            <div class="p-10">
                <div class="flex justify-between items-start mb-6">
                    <div class="text-4xl">💉</div>
                    <span class="bg-slate-100 text-slate-600 px-3 py-1 text-xs font-bold uppercase tracking-widest rounded">Aesthetic</span>
                </div>
                <h2 class="text-3xl font-bold text-slate-900 mb-4 font-serif">Autologous Girth Enhancement</h2>
                <p class="text-slate-600 mb-8 leading-relaxed text-lg">Circumference augmentation using the patient's own adipose tissue (fat). The tissue is harvested, purified via centrifugation, and re-injected for natural volume increase.</p>
                <div class="bg-slate-50 p-6 rounded-lg border border-slate-100">
                    <ul class="space-y-3">
                        <li class="flex items-start gap-3">✅ <span class="text-slate-700 text-sm">Liposuction from abdomen or inner thighs</span></li>
                        <li class="flex items-start gap-3">✅ <span class="text-slate-700 text-sm">Multi-plane injection for smooth contour</span></li>
                        <li class="flex items-start gap-3">⭐ <span class="text-slate-900 text-sm font-semibold">Zero rejection risk (Autologous tissue)</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- NEW SECTION: Expectations vs Reality -->
        <div class="mb-24">
            <h2 class="text-3xl font-bold text-slate-900 font-serif mb-8 text-center">Expectations vs. Reality</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="border border-slate-200 rounded-lg p-6">
                    <h3 class="font-bold text-slate-900 mb-4">Myth</h3>
                    <p class="text-slate-500 mb-2">"Surgery will make it huge instantly."</p>
                    <p class="text-slate-500 mb-2">"Recovery is just laying in bed."</p>
                    <p class="text-slate-500">"The scar will be obvious."</p>
                </div>
                <div class="bg-slate-900 text-white rounded-lg p-6 shadow-xl">
                    <h3 class="font-bold text-blue-300 mb-4">Medical Fact</h3>
                    <p class="text-slate-300 mb-2">Surgery reveals <strong>hidden</strong> length (usually 2-4cm). True gains come from months of traction therapy.</p>
                    <p class="text-slate-300 mb-2">Recovery requires <strong>active participation</strong> (hygiene, stretching, device use) to prevent retraction.</p>
                    <p class="text-slate-300">Incisions are placed in the pubic hair line, making them virtually invisible once healed.</p>
                </div>
            </div>
        </div>

        <!-- Safety -->
        <div class="mb-24">
           <div class="border-l-4 border-blue-600 pl-6 mb-10">
              <h2 class="text-3xl font-bold text-slate-900 font-serif">Safety Protocols & Anesthesia</h2>
           </div>
           <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
             <div>
                <h3 class="text-xl font-bold text-slate-900 mb-2">Anesthesia Management</h3>
                <p class="text-slate-600 leading-relaxed">We prioritize patient comfort and safety. Most lengthening and girth procedures are performed under **Twilight Sedation (TIVA)**.</p>
             </div>
             <div>
                <h3 class="text-xl font-bold text-slate-900 mb-2">Pre-Operative Assessment</h3>
                <p class="text-slate-600 leading-relaxed">Rigorous screening is mandatory. This includes a full coagulation profile, blood count, and ECG for patients over 40.</p>
             </div>
           </div>
        </div>
    </div>

    <footer class="bg-slate-900 text-white py-16 border-t-4 border-blue-700">
        <div class="container mx-auto px-4 text-center text-xs text-slate-500">
            &copy; 2025 UGRS Partner Portal.
        </div>
    </footer>
</body>
</html>