<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Operative Care - UGRS Medical</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, .font-serif { font-family: 'Playfair Display', serif; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 antialiased">

    <!-- Top Bar -->
    <div class="bg-slate-900 text-slate-300 text-xs py-3 border-b border-slate-800">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-6">
                <span>📞 24/7 Intl. Hotline: +49 123 456 789</span>
                <span class="hidden md:inline">🕒 Mon-Fri: 08:00 - 18:00 CET</span>
            </div>
            <div class="flex items-center gap-6">
                <span>📍 Berlin, Germany</span>
                <span>🌐 EN / DE / ES</span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50 border-b border-slate-100">
        <div class="container mx-auto px-4 h-24 flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-4 group">
                <div class="bg-blue-700 p-2.5 rounded shadow-sm">
                    <svg class="text-white h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-bold text-slate-900 leading-none font-serif">UGRS <span class="text-blue-700">Medical</span></span>
                    <span class="text-xs text-slate-500 uppercase tracking-widest mt-1 font-medium">Center for Reconstructive Andrology</span>
                </div>
            </a>
            <nav class="hidden md:flex items-center gap-1">
                <a href="index.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-slate-600 hover:text-blue-700 hover:bg-slate-50 rounded-md">Home</a>
                <a href="clinic.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-slate-600 hover:text-blue-700 hover:bg-slate-50 rounded-md">The Clinic</a>
                <a href="procedures.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-slate-600 hover:text-blue-700 hover:bg-slate-50 rounded-md">Procedures</a>
                <a href="recovery.html" class="px-4 py-2 text-sm font-semibold uppercase tracking-wide text-blue-700 bg-blue-50 rounded-md">Recovery</a>
                <a href="contact.html" class="ml-4 bg-blue-700 text-white px-6 py-3 rounded text-sm font-bold uppercase tracking-wide hover:bg-blue-800 shadow-md">Appointments</a>
            </nav>
        </div>
        <div class="md:hidden border-t border-slate-100 p-4 flex flex-col gap-2 bg-white">
            <a href="index.html" class="text-sm font-bold text-slate-600">HOME</a>
            <a href="clinic.html" class="text-sm font-bold text-slate-600">THE CLINIC</a>
            <a href="procedures.html" class="text-sm font-bold text-slate-600">PROCEDURES</a>
            <a href="recovery.html" class="text-sm font-bold text-blue-700">RECOVERY</a>
            <a href="contact.html" class="text-sm font-bold text-slate-600">CONTACT</a>
        </div>
    </header>

    <div class="bg-slate-50 py-20 border-b border-slate-200">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6 font-serif">Post-Operative Care</h1>
            <p class="text-slate-600 max-w-3xl text-xl font-light leading-relaxed">The success of the procedure relies heavily on a disciplined post-operative rehabilitation protocol. We guide you through every stage to ensure maximum gain.</p>
        </div>
    </div>

    <div class="container mx-auto px-4 py-16">
        
        <!-- NEW SECTION: Pain Management (Addressing Fear) -->
        <div class="bg-white p-8 rounded-xl border border-slate-200 shadow-sm mb-16">
            <div class="flex flex-col md:flex-row gap-8 items-start">
                <div class="bg-blue-100 p-4 rounded-full text-blue-600">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-4 font-serif">What About Pain?</h3>
                    <p class="text-slate-600 mb-4 leading-relaxed">It is a common misconception that this surgery is highly painful. In reality, most patients describe the sensation as "discomfort" or "soreness" rather than acute pain.</p>
                    <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-slate-700">
                        <li class="flex items-center gap-2">✅ <strong>During Surgery:</strong> You are under anesthesia and feel nothing.</li>
                        <li class="flex items-center gap-2">✅ <strong>Days 1-3:</strong> Mild soreness managed with standard painkillers (Ibuprofen).</li>
                        <li class="flex items-center gap-2">✅ <strong>Day 7:</strong> Most patients stop taking painkillers entirely.</li>
                        <li class="flex items-center gap-2">✅ <strong>24/7 Hotline:</strong> Direct access to medical staff if you have concerns.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 3 Pillars -->
        <div class="mb-24">
           <h2 class="text-3xl font-bold text-slate-900 font-serif text-center mb-16">The 3 Pillars of Success</h2>
           <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
             <div class="bg-white p-8 rounded border border-slate-200 text-center">
                <div class="text-4xl mb-4">🛌</div>
                <h3 class="font-bold text-xl mb-4 text-slate-900 uppercase tracking-wide text-sm">1. Active Rest</h3>
                <p class="text-slate-600 text-sm">Allowing the initial incision to heal without tension is crucial in the first 7-10 days.</p>
             </div>
             <div class="bg-white p-8 rounded border border-slate-200 text-center">
                <div class="text-4xl mb-4">🚿</div>
                <h3 class="font-bold text-xl mb-4 text-slate-900 uppercase tracking-wide text-sm">2. Hygiene Protocol</h3>
                <p class="text-slate-600 text-sm">Strict hygiene protocols prevent infection. Daily cleaning and dressing changes as instructed.</p>
             </div>
             <div class="bg-blue-50 p-8 rounded border-2 border-blue-500 text-center relative shadow-lg">
                <div class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-blue-600 text-white text-[10px] font-bold uppercase px-3 py-1 rounded-full">Critical</div>
                <div class="text-4xl mb-4">⬆️</div>
                <h3 class="font-bold text-xl mb-4 text-slate-900 uppercase tracking-wide text-sm">3. Mechanical Traction</h3>
                <p class="text-slate-700 text-sm font-medium">Using a medical extender device is essential to prevent the ligament from re-adhering.</p>
             </div>
           </div>
        </div>

        <!-- NEW SECTION: Back to Life Timeline -->
        <div class="mb-24">
            <h2 class="text-3xl font-bold text-slate-900 font-serif text-center mb-12">Getting Back to Normal</h2>
            <div class="space-y-6">
                <div class="bg-white p-6 rounded-lg border-l-4 border-blue-600 shadow-sm flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="font-bold text-xl text-slate-900 w-32">Day 3-5</div>
                    <div class="flex-1 text-slate-600"><strong>Return to Office Work:</strong> Most patients feel well enough to sit at a desk. Loose clothing recommended.</div>
                    <div class="text-2xl">💼</div>
                </div>
                <div class="bg-white p-6 rounded-lg border-l-4 border-blue-500 shadow-sm flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="font-bold text-xl text-slate-900 w-32">Week 2</div>
                    <div class="flex-1 text-slate-600"><strong>Light Walking:</strong> Short walks are encouraged to improve circulation. No heavy gym yet.</div>
                    <div class="text-2xl">🚶</div>
                </div>
                <div class="bg-white p-6 rounded-lg border-l-4 border-blue-400 shadow-sm flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="font-bold text-xl text-slate-900 w-32">Week 4</div>
                    <div class="flex-1 text-slate-600"><strong>Gym & Sports:</strong> You can resume moderate exercise (jogging, weights), avoiding direct impact.</div>
                    <div class="text-2xl">🏋️</div>
                </div>
                <div class="bg-white p-6 rounded-lg border-l-4 border-blue-300 shadow-sm flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="font-bold text-xl text-slate-900 w-32">Week 6</div>
                    <div class="flex-1 text-slate-600"><strong>Full Intimacy:</strong> Sexual activity can typically be resumed. Full healing of internal structures is complete.</div>
                    <div class="text-2xl">❤️</div>
                </div>
            </div>
        </div>

        <!-- Info Box -->
        <div class="bg-slate-900 rounded-lg p-10 text-white shadow-2xl">
           <h3 class="text-2xl font-bold mb-4 font-serif">Medical Advisory: Traction Therapy</h3>
           <p class="text-slate-300 text-lg leading-relaxed mb-6 font-light">
             Scientific studies show that the use of a medical-grade penile extender (traction device) post-surgery is <strong>mandatory</strong> to prevent retraction of the released ligament.
           </p>
           <div class="p-6 bg-blue-900/50 rounded border border-blue-800">
             <p class="italic text-blue-100 text-sm">"We exclusively recommend FDA/CE approved traction devices as part of our post-op package. Our doctors will guide you on the specific device best suited for your anatomy."</p>
           </div>
        </div>
    </div>

    <footer class="bg-slate-900 text-white py-16 border-t-4 border-blue-700">
        <div class="container mx-auto px-4 text-center text-xs text-slate-500">
            &copy; 2025 UGRS Partner Portal.
        </div>
    </footer>
</body>
</html>